

# Run this service on a new port
server.port=8082

# AWS Configuration
spring.cloud.aws.region.static=us-east-1

# SQS Configuration - Hardcode the queue URL
# Replace <ACCOUNT_ID> and <REGION> with your values
spring.cloud.aws.sqs.queue-name=https://sqs.us-east-1.amazonaws.com/654654584017/fraud-detection-queue
# Redis Configuration - Hardcode the connection details
# PASTE the Primary Endpoint you copied from the ElastiCache console here
spring.data.redis.host=inf-ac-caz5gzh3bnrk.sicmi8.0001.use1.cache.amazonaws.com
spring.data.redis.port=6379